cron "50 * * * *" script-path=https://raw.githubusercontent.com/xingren2020/github_moposmall_Script/be9b7fc38078f15bc265354023666b5e7170f7d1/lxk0301/jd_nianCollect.js,tag=京东收🧨
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/xingren2020/github_moposmall_Script/be9b7fc38078f15bc265354023666b5e7170f7d1/lxk0301/jd_nian_ar.js,tag=京东炸年兽AR
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/xingren2020/github_moposmall_Script/be9b7fc38078f15bc265354023666b5e7170f7d1/lxk0301/jd_nian_sign.js,tag=京东炸年兽签到任务🧨
cron "50 8 * * *" script-path=https://raw.githubusercontent.com/xingren2020/github_moposmall_Script/be9b7fc38078f15bc265354023666b5e7170f7d1/lxk0301/jd_nian_wechat.js,tag=京东炸年兽小程序🧨


