cron "55 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_unbind.js, tag=注销京东会员卡
cron "30 18 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_zjd.js, tag=半自动领京豆
cron "50 9 * * *" script-path=https://raw.githubusercontent.com/MiaOcean/loon/main/Crazyjoy.js, tag=Crazy_Joy
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_crazy_joy.js,tag=crazyJoy任务
cron "2 0 * * *" script-path=https://gitee.com/lxk0301/scripts/raw/master/jd_xtg.js,tag=京东星推官
