cron "50 22 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_zjd.js, tag=半自动领京豆
cron "1 0,8,12,16 * * *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/Loon/jd_family.js,tag=京东家庭号
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/Loon/cfd.js,tag=财富岛
cron "15 5 2,5 1,10,20 * ?" script-path=https://gitee.com/qq34347476/quantumult-x/raw/master/get_share_jd_code.js, tag=获取并提交助力码
cron "30 22 * * *" script-path=https://raw.githubusercontent.com/Tersd07/st1/master/backUp/xmSports.js, tag=小米运动
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/Tersd07/st1/master/backUp/xmSports.js, requires-body=true, timeout=10, tag=小米运动获取Token
cron "20 7 * * *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/jd_super_box.js,tag=京东超级盒子
cron "11 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机
cron "0 9,12,20,21 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_global_mh.js,tag=京东国际盲盒
cron "10 20 10-13 2 *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/on/xmf.js,tag=京东小魔方
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/mit-ywtm/MyScripts/main/daydlt/jd_daydlt.js,tag=天天优惠大乐透
cron "10 10,11 * * 2-5" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_entertainment.js,tag=百变大咖秀
cron "0 8 1-8/1,27,28 2,3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_nzmh.js,tag=女装盲盒
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_fanslove.js,tag=粉丝互动
cron "0 * * * *" script-path=https://raw.githubusercontent.com/moposmall/Script/main/Me/jx_cfd.js,tag=京喜财富岛
cron "0 0 22-28 2 *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_asus_iqiyi.js,tag=华硕-iqiyi
cron "0 1 0/2 * *" script-path=https://gitee.com/qq34347476/quantumult-x/raw/master/format_share_jd_code.js, tag=获取互助码并格式化
cron "3 20 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_shake.js,tag=摇一摇
cron "04 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js, enabled=true, tag=京东到家
http-request https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/on/jd_joy_reward.js,tag=宠汪汪积分兑换奖品
cron "0 8,21 1-8/1 3 *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_firecrackers.js,tag=她的节
cron "30,31 20-23/1 2,5 3 *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/on/jd_live_redrain.js,tag=红包雨
cron "20 9 * * *"  script-path=https://raw.githubusercontent.com/qq34347476/js_script/master/scripts/jd_joy_run.js,tag=宠汪汪赛跑
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/DrMewo/jd_scripts/master/on/jd_crazy_joy.js,tag=crazyJoy任务
